<!--index.wxml-->
<view hidden='{{clockShow}}'>
 <view class='slider'>
  <slider min="1" max="60" show-value activeColor="#E7624F" backgroundColor='#666666' value='{{time}}' bindchange="sliderChange"></slider>
 </view>

 <view class='task_test'>
 <view class='task_title'>选择一个任务吧</view>
 <view class='task_desc'>接下来的{{time}}分钟你要专注做这件事呦</view>
 </view>
 <view class='task_cate'>
  <view wx:for="{{cateArr}}" class='cate_item' wx:key="cate" bindtap="clickCate" data-index="{{index}}">
     <view class='cate_icon'><image src='../../images/{{item.icon}}.png'></image></view>
     <view class='cate_text{{index==cateActive ? ".cate_text_active":""}}'>{{item.text}}</view>
  </view>
 </view>
 <view class='start' bindtap='start'>开始专注</view>
</view>
<view class="clock" hidden="{{!clockShow}}">
 <view class="progress">
    <canvas canvas-id="progress_bg" class="progress_bg"></canvas>
    <canvas canvas-id="progress_active" class="progress_active"></canvas>
    <view class="progress_text">{{timeStr}}</view>
 </view>
 <view class="btns">
    <view class="okBtn" bindtap="ok" wx:if="{{okShow}}">完成</view>
    <view class="pauseBtn" bindtap="pause" wx:if='{{pauseShow}}'>暂停</view>
    <view class="continueBtn" wx:if='{{continueCancleShow}}'>
         <view class='cancleBtn' bindtap='cancle'>放弃</view>
         <view class='continueBtn' bindtap='continue'>继续</view>
    </view>
 </view>

</view>